from shiny import ui, module, render
from plotnine import *
import pandas as pd
import numpy as np
from datetime import date

# Importación explícita segura de componentes Plotnine
from plotnine import ggplot, aes, geom_col, geom_bar, geom_text, theme_minimal, labs, coord_flip, theme, element_text, element_blank, expand_limits, scale_fill_manual, geom_vline, annotate, geom_segment, scale_x_datetime, geom_point, scale_color_manual

@module.ui
def dashboard_ui():
    return ui.div(
        # --- 1. INYECCIÓN CSS (Compactación de Layout) ---
        ui.tags.style(
            """
            /* Eliminar gaps y márgenes en rejillas */
            .kpi-wrapper .bslib-grid, 
            .kpi-wrapper .bslib-mb-spacing,
            .kpi-wrapper .html-fill-item {
                gap: 0px !important;
                margin-bottom: 0px !important;
                padding-bottom: 0px !important;
            }
            
            /* Gantt Card sin padding interno */
            .gantt-card .card-body {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }
            """
        ),
        
        ui.layout_column_wrap(
            # --- SECCIÓN A: KPIs ---
            ui.div(
                ui.layout_column_wrap(
                    ui.value_box(
                        "Días Retraso Promedio",
                        ui.output_text("kpi_retraso"),
                        theme="warning"
                    ),
                    ui.value_box(
                        "Progreso General",
                        ui.output_text("kpi_progreso"),
                        theme="bg-gradient-blue-purple"
                    ),
                    ui.value_box(
                        "Proyectos Visibles",
                        ui.output_text("kpi_total"),
                        theme="primary"
                    ),
                    width=1/3, 
                    fill=False
                ),
                class_="kpi-wrapper"
            ),
            
            # --- SECCIÓN B: ANALÍTICA (Fila Central Actualizada) ---
            ui.layout_column_wrap(
                # Widget 1: Barras Superpuestas
                ui.card(
                    ui.card_header("Tiempo vs Avance", class_="p-1"),
                    ui.output_plot("plot_time_vs_progress")
                ),
                # Widget 2: Lollipop Chart
                ui.card(
                    ui.card_header("Días para Entrega", class_="p-1"),
                    ui.output_plot("plot_delivery")
                ),
                # Widget 3: Barras Simples
                ui.card(
                    ui.card_header("Carga por Responsable", class_="p-1"),
                    ui.output_plot("plot_responsables")
                ),
                width=1/3,
                fill=False
            ),

            # --- SECCIÓN C: GANTT CHART (Fila Inferior) ---
            ui.card(
                ui.output_plot("plot_gantt"),
                full_screen=True,
                class_="gantt-card shadow-none border-0 mt-0",
                style="margin-top: -10px; z-index: 10;" 
            ),
            
            width=1,
            fill=False
        )
    )

@module.server
def dashboard_server(input, output, session, df_reactive):
    
    # --- KPIs ---
    @render.text
    def kpi_retraso():
        df = df_reactive()
        if df.empty: return "0"
        return f"{df['Dias_retraso'].mean():.1f} d"

    @render.text
    def kpi_progreso():
        df = df_reactive()
        if df.empty: return "0%"
        return f"{df['Progreso'].mean():.1f}%"

    @render.text
    def kpi_total():
        df = df_reactive()
        return f"{len(df)}"

    # --- WIDGET 1: TIEMPO VS AVANCE (Barras Superpuestas) ---
    @render.plot
    def plot_time_vs_progress():
        df = df_reactive()
        if df.empty: return _empty_message("-")

        plot_df = df.copy()
        today = pd.to_datetime(date.today())

        # Cálculos de tiempo
        plot_df['Total_Days'] = (plot_df['Fin'] - plot_df['Inicio']).dt.days
        plot_df['Elapsed_Days'] = (today - plot_df['Inicio']).dt.days
        
        # Manejo de división por cero y valores negativos
        plot_df['Total_Days'] = plot_df['Total_Days'].replace(0, 1)
        
        # Calcular % Tiempo Transcurrido (Clamp 0-100)
        plot_df['Pct_Time'] = (plot_df['Elapsed_Days'] / plot_df['Total_Days'] * 100).clip(0, 100)

        # Gráfico de Capas
        p = (
            ggplot(plot_df)
            # Capa 1: Tiempo Transcurrido (Fondo Gris - Ancho)
            + geom_col(aes(x='reorder(Proyecto, Pct_Time)', y='Pct_Time'), fill='#ecf0f1', width=0.8)
            # Capa 2: Progreso Real (Frente Azul - Delgado)
            + geom_col(aes(x='reorder(Proyecto, Pct_Time)', y='Progreso'), fill='#3498db', width=0.4)
            + coord_flip()
            + labs(x="", y="Porcentaje (%)")
            + theme_minimal()
            + theme(
                panel_grid_major_y=element_blank(),
                axis_text_y=element_text(size=8),
                figure_size=(5, 3),
                plot_margin=0
            )
        )
        return p

    # --- WIDGET 2: DÍAS PARA ENTREGA (Lollipop Chart) ---
    @render.plot
    def plot_delivery():
        df = df_reactive()
        if df.empty: return _empty_message("-")

        today = pd.to_datetime(date.today())
        
        # Filtrar solo pendientes
        plot_df = df[df['Progreso'] < 100].copy()
        
        if plot_df.empty: return _empty_message("Sin pendientes")

        # Cálculo
        plot_df['Dias_Restantes'] = (plot_df['Fin'] - today).dt.days
        
        # Categorización para colores
        conditions = [
            (plot_df['Dias_Restantes'] < 15),
            (plot_df['Dias_Restantes'] < 45)
        ]
        choices = ['Urgente', 'Atención']
        plot_df['Estado_Entrega'] = np.select(conditions, choices, default='Normal')

        colores = {
            'Urgente': '#e74c3c', # Rojo
            'Atención': '#f1c40f',# Amarillo
            'Normal': '#2ecc71'   # Verde
        }

        p = (
            # Ordenar de menor a mayor días (los más urgentes arriba al girar)
            ggplot(plot_df, aes(x='reorder(Proyecto, -Dias_Restantes)', y='Dias_Restantes', color='Estado_Entrega'))
            + geom_segment(aes(xend='Proyecto', yend=0), size=1.5)
            + geom_point(size=5)
            + coord_flip()
            + scale_color_manual(values=colores)
            + labs(x="", y="Días Restantes")
            + theme_minimal()
            + theme(
                legend_position="none",
                panel_grid_major_y=element_blank(),
                axis_text_y=element_text(size=8),
                figure_size=(5, 3),
                plot_margin=0
            )
        )
        return p

    # --- WIDGET 3: CARGA POR RESPONSABLE (Clásico) ---
    @render.plot
    def plot_responsables():
        df = df_reactive()
        if df.empty: return _empty_message("-")

        p = (
            ggplot(df, aes(x='Responsable'))
            + geom_bar(fill='#34495e', width=0.6)
            + labs(x="", y="Proyectos")
            + theme_minimal()
            + theme(
                panel_grid_major_x=element_blank(),
                axis_text_x=element_text(angle=45, ha='right', size=8),
                figure_size=(5, 3),
                plot_margin=0
            )
        )
        return p

    # --- GANTT CHART (Leyenda Abajo) ---
    @render.plot
    def plot_gantt():
        df = df_reactive()
        if df.empty: return _empty_message("Sin datos")

        plot_df = df.copy()
        today = pd.to_datetime(date.today())
        today_str = today.strftime("%d-%b")

        orden = plot_df.sort_values('Inicio', ascending=False)['Proyecto'].unique()
        plot_df['Proyecto'] = pd.Categorical(plot_df['Proyecto'], categories=orden, ordered=True)
        max_y = len(orden)

        colores = {
            'finalizado': '#2ecc71', 'En Proceso': '#3498db', 
            'En dependencia': '#f1c40f', 'Riesgo': '#e74c3c'
        }
        
        p = (
            ggplot(plot_df, aes(x='Inicio', xend='Fin', y='Proyecto', yend='Proyecto', color='Status'))
            + geom_segment(size=8, alpha=0.9)
            
            # Marcador de Fecha (T)
            + geom_vline(xintercept=today, linetype="dashed", color="#7f8c8d", size=1)
            + annotate("text", x=today, y=max_y + 0.2, label=f"Hoy: {today_str}", 
                       color="#7f8c8d", size=9, angle=0, ha="center", va="bottom")
            + expand_limits(y=max_y + 0.5)
            
            + scale_color_manual(values=colores)
            + labs(x="", y="", color="", title="")
            + scale_x_datetime(date_labels="%d-%b")
            + theme_minimal()
            + theme(
                panel_grid_major_y=element_blank(),
                axis_text_y=element_text(size=9, color="#2c3e50", weight="bold"),
                axis_text_x=element_text(size=8),
                # CAMBIO: Leyenda ABAJO
                legend_position="bottom",
                figure_size=(12, 3),
                plot_margin=0
            )
        )
        return p

def _empty_message(msg):
    return (ggplot() + annotate("text", x=0, y=0, label=msg, color="gray", size=10) + theme_void())
